<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>下拉导航</title>
		<style type="text/css">
			body,dl,dt,dd{margin: 0;padding: 0;}
			#menu dl{
				float: left;
				width: 113px;
				position: relative;
			}
			#menu dl dt{
				background: url(img/centerMenuBg.png);
				height: 35px;
				text-align: center;
				padding-top: 14px;
			}
			a{
				text-decoration: none;
			}
			#menu dl dt a{
				color: white;
				font-weight: bold;
				font-size: 15px;
			}
			#menu dl dd{
				width: 180px;
				padding-left: 10px;
				position: absolute;
				left: 10px;
				top: 40px;
				background: url(img/secondBgj.gif) repeat-y;
				display: none;
				
			}
			#menu dl dd a{
				color: gray;
				font-size: 12px;
				display: block;
				line-height: 25px;
			}
			#menu dl dd a:hover{
				text-decoration: underline;
			}
			
			#menu dl:hover dd{
				display: block;
			}
		</style>
	</head>
	<body>
		<div id="menu">
			<dl>
				<dt><a href="#">中心信息</a></dt>
				<dd>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
				</dd>
			</dl>
			<dl>
				<dt><a href="#">中心信息</a></dt>
				<dd>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
				</dd>
			</dl>
			<dl>
				<dt><a href="#">中心信息</a></dt>
				<dd>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
				</dd>
			</dl>
			<dl>
				<dt><a href="#">中心信息</a></dt>
				<dd>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
					<a href="#">联系我们</a>
				</dd>
			</dl>
		</div>
	</body>
</html>
